// overrides global grid to be 3 columns instead of 4
.maker-directory-layout ul.grid,
.modal-content {
    display: grid;
    grid-template-columns: 1fr;
}

.maker-directory-layout .events-filter {
    position: sticky;
    top: 116px;
}

.modal-content-header button {}

.card-type {
    border: solid 1px var(--white);
    color: var(--white);
    font-family: var(--font-poppins);
    display: inline-block;
    padding: var(--spacing-8);
    font-weight: 700;
    font-size: var(--font-size-16);
}

.modal-content--right>* {
    margin-top: var(--spacing-32);
}

.modal-content-info>* {
    margin-top: var(--spacing-8);
}

.modal-content-header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 0;
}

.modal__aside {
    display: none;
}

.modal__image {
    position: relative;
}

.modal__image::after {
    content: '';
    position: absolute;
    height: 100%;
    border: solid 1px var(--white);
    width: 100%;
    left: -8px;
    top: 24px;
    z-index: -1;
}

.modal__image img {
    border: solid 1px var(--white);
    right: -16px;
    position: relative;
}

@media screen and (min-width: 639px) {
    .maker-directory-layout ul.grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1280px) {

    // overrides global grid to be 3 columns instead of 4
    .maker-directory-layout ul.grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .modal-content {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 40px;
    }

    .modal-content--left {
        margin-right: var(--spacing-4)8;
    }

    .modal__image::after {
        left: -16px;
    }

    .modal__aside {
        display: block;
        margin-bottom: var(--spacing-16);
    }

}

.radio,
.radio-label {
    display: block;
    width: 100%;
    cursor: pointer;
}

.maker-directory-layout .events-filter__reset.control-group {
    width: 100%;
    border: solid 1px var(--white);
    position: relative;
    top: -1px;
}

.maker-directory-layout .events-filter__reset.control-group button {
    width: 100%;
    text-align: left;
}

.maker-directory-layout .events-filter__dates.control-group,
.maker-directory-layout .filter-header {
    padding: var(--spacing-16);
    border: solid 1px var(--white);
    position: relative;
}

.maker-directory-layout .filter-header {
    margin-bottom: -1px;
}

.maker-directory-layout .events-filter__dates.control-group {
    margin-bottom: -1px;
}

.faqs-layout .sticky,
.section-maker-grid .sticky {
    position: sticky;
    top: 116px;
}
