.events-filter {
	border: solid 1px $white;
	margin-bottom: $spacing-32;
}

/* date filters */

.events-filter__dates {
	display: flex;
	flex-wrap: wrap;
}

.events-filter__dates .mixitup-control-active {
    border-top: solid 8px $green;
}

.events-filter__dates .control-text-1,
.events-filter__dates .control-text-2,
.events-filter__dates .control-text-3 {
	display: block;
	text-transform: uppercase;
}

.events-filter__date-button {
	width: 25%;
}

.events-filter__date-button--past-event {
	opacity: 0.5;
}

/* additional filters */
.events-filter__additional-filters {
	display: none;
}

.events-filter__additional-header {
	display: flex;
	align-items: center;
}

.events-filter__additional-title {
	flex-grow: 1;
}

.events-filter__additional-header .houdini-heading {
	text-align: left !important;
}

.events-filter__additional-header .houdini-toggle {
	display: flex !important;
	justify-content: space-between;
}

.events-filter__additional-content {
	border-top: solid 1px $white;
	padding: $spacing-16;
}

.events-filter__additional-content p {
	margin-bottom: $spacing-8;
}

.control {
	background: none;
	border-top: solid 8px transparent;
	border-right: none;
	border-bottom: none;
	border-left: none;
	cursor: pointer;
	flex-grow: 1;
	color: $white;
	padding: $spacing-32;
	transition: background 100ms;
}

.events-filter__reset {
	flex-grow: 0;
}

.events-filter__reset .control {
	padding: $spacing-16;
}

.events-filter__additional-title .houdini-toggle {
	padding: $spacing-16 !important;
}

.mix-it-up-container {
	overflow: hidden;
	position: relative;
}

.mixitup-container {
	position: relative;
}

.mixitup-container-failed::after {
	content: "No results, please refine your search";
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	text-align: center;
}

.events__list {
	display: grid;
	grid-gap: $spacing-32;
	grid-template-columns: 1fr;
}

@media screen and (min-width: 799px) {
	.events-filter__date-button {
		width: auto;
	}

	/* listing */
	.events__list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1023px) {
	.events-filter__additional-filters {
		display: block;
		border-top: solid 1px $white;
	}

	/* listing */
	.events__list {
		grid-template-columns: repeat(3, 1fr);
	}
}
